# social-lurker

./: README.md
Backend/SocialLurker/: Program.cs  Social Lurker.sln  SocialLurker.Api.csproj  SocialLurker.csproj  Startup.cs  WeatherForecast.cs
Backend/SocialLurker.Domain/: Class1.cs
Backend/SocialLurker.IntegrationTests/: SocialLurker.IntegrationTests.csproj  UnitTest1.cs
Backend/SocialLurker.Logic/: CommandBoilerplate.cs  QueryBoilerplate.cs  SocialLurker.Logic.csproj
Backend/SocialLurker.Logic/CQRS/ScraperTest/Queries/: Get.cs  GrommrTest.cs
Backend/SocialLurker.Logic/ConfigurationMappings/: GrommrCredentials.cs
Backend/SocialLurker.Storage/: Class1.cs
Backend/SocialLurker.UnitTests/: UnitTest1.cs
Backend/SocialLurker/Controllers/: ScraperTestController.cs  WeatherForecastController.cs
Backend/SocialLurker/Properties/: launchSettings.json
